{
  "expo": {
    "name": "MoneyTimeline",
    "slug": "moneytimeline",
    "scheme": "moneytimeline",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#05080D",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moneytimeline.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.moneytimeline.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05080D"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY"
    }
  }
}
